<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheets" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <section class="container">
        <h1>ABOUT US</h1>
        <div class="about">
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa quae consequatur maxime amet sequi quas perferendis
             cupiditate quo facere nemo optio voluptatem pariatur dignissimos quasi animi dolorum, ratione delectus labore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facilis laborum reprehenderit voluptates veniam numquam animi fugit voluptatem molestiae enim ea cupiditate, rerum, aut sed aspernatur ipsam reiciendis. Nobis vero temporibus pariatur officia corrupti voluptatum tenetur eligendi aspernatur ut cupiditate voluptatibus maxime, aliquid repellat molestias quisquam? Quae natus hic vitae incidunt quaerat. Modi commodi doloremque explicabo aliquam veritatis voluptatem corrupti, dolor minima necessitatibus id vitae. Tenetur obcaecati assumenda mollitia recusandae?
             Illum laudantium temporibus, soluta sit debitis ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque necessitatibus eius temporibus officia incidunt nostrum quas sapiente ab sit repudiandae eveniet, non dolore ea expedita, rerum accusamus? Aliquam explicabo adipisci quidem dolore reprehenderit est. Blanditiis, officiis voluptatum sint commodi atque quos sed veniam eum, quia unde minima. Doloribus, culpa, porro excepturi harum quidem quod dolorum voluptates quis quas beatae aspernatur labore nisi repellendus optio molestiae temporibus? Minima minus delectus voluptatum vel praesentium possimus enim ipsam nihil quis. Eveniet cum magni tempore quis inventore repellendus ut hic. Repellendus ipsam unde veniam, 
             officiis repellat dignissimos excepturi, praesentium eius sit, magni esse voluptates?</p>
        </div>
        <h1>THNX FOR VISITING OUR WEBSITE</h1>
    </section>
    

    <style>
        body{
            margin: 0px;
            background-image: url(image/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg);
            background-repeat: no-repeat;
            background-size:cover;;
        }
        .container{
            color:rgb(238, 235, 241)
        }
        h1{
            align-items: center;
            text-align: center;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .about{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 19px;
        }
        
    </style>
    
</body>
</html>